List <Integer> arrayAll = new List <Integer> {11, 15, 16, 19, 1, 14 ,5, 10, 25, 30, 26, 7, 8, 2};
Integer i = 0;
Integer n = 0;
List<Integer> arrayEven = new List<Integer> ();

for(i = 0; i < arrayAll.size(); i ++) {
   if (math.mod (arrayAll [i], 2) == 0) {  
     arrayEven.add(i);
   }
}  
System.debug(arrayEven);

//redundant code Bubble sort
 for(i = arrayEven.size()-1 ; i > 0 ; i--){
        for(n = 0 ; n < i ; n++){
            if(arrayEven [n] > arrayEven [n+1]){
                Integer tmp = arrayEven[n];
                arrayEven[n] = arrayEven[n+1];
                arrayEven[n+1] = tmp;
            }
        }
    }


System.debug(arrayEven);